# If you want electrum to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Lightweight Litecoin Client
Exec=electrum-doge %u
GenericName[en_US]=Electrum-Doge
GenericName=Electrum-Doge
Icon=/usr/share/app-install/icons/electrum-doge.png
Name[en_US]=Electrum Litecoin Wallet
Name=Electrum Litecoin Wallet
Categories=Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/litecoin

